<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Collapsing Parent</title>
  <link rel="stylesheet" href="css/parents.css">
</head>
<body>

  <div class="parent">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>

    <div class="clear"></div>
  </div>

  <div class="parent overflow">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>

  <div class="parent clearfix">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>


</body>
</html>
